<!--pages/hnks/hnks.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class='hnks'>公司简介</view>
<view class='hnksweb'>河南省矿山起重机有限公司始创于2002年，主要从事“矿源”牌电动葫芦、单、双梁桥、门式、抓斗、铸造、防爆、新型单双梁起重机、电动葫芦（欧式）等系列起重机及配件的制造与销售。 公司注册资金5.77亿元，占地面积68万余平方米，现有员工3100余人，420余家销售服务机构辐射国内外市场。产品涉及冶金、矿山、机械、汽车、水利、电力、铁路、石油化工等众多行业，畅销全国近30个省、市并出口到澳大利亚、越南、印度、泰国及东南亚各国。拥有单梁柔性生产线、全功能数控车床、立式加工中心、重型数控落地铣镗床、焊接机器人等高精尖端设备2000余台套，为制造高品质的产品奠定了坚实的基础。 先后荣获“全国工业企业质量标杆”、“省长质量奖”、“高新技术企业”、“全国守合同重信用企业”、“河南省两化融合示范企业”、“河南省创新龙头企业”等部、省级各项荣誉300余项。
</view>
<view class='hnksweb'>质量铸就品牌，诚信编织未来，您的理想就是“矿源”的追求，希望“矿源”能为您经济产业的早日腾飞做出贡献。“一握矿源手，终生是朋友”，董事长崔培军携全体员工竭诚与各界朋友携手并进、共创辉煌！</view>
