<!--pages/nostandard/nostandard.wxml-->

<view class='container'>
   <view class='head'></view>
     <text class='title'>河南矿山非标报价服务</text>
     <text class='description'>请在下方录入框内填写您的需求并提交，销售人员会尽快为您核算并回复。</text>
 </view>

<view class="feedback">
  <view class="feedback-content">
    <textarea class="feedback-content-info" bindinput="bindTextAreaChange" auto-height="true" placeholder="请在此录入并提交(页面自动增行）" value="{{info}}" maxlength="{{noteMaxLen}}" focus>
    </textarea>
      <view class="number-limit">
        <view class="fr">{{noteNowLen}}/{{noteMaxLen}}
  </view>
      </view>
        </view>
     <view class="feedback-button">
        <button type="default" size="mini" bindtap="bindSubmit"> 提交 </button>
      </view>
      
</view>



